FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.13-nogil python3.13-dev libffi-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pip for python3.13-nogil
RUN python3.13-nogil -m ensurepip && \
    python3.13-nogil -m pip install --upgrade pip

RUN python3.13-nogil -m pip install pandas pyarrow requests matplotlib pytest

WORKDIR /app

# Student code will be copied here
# COPY app_cli/ ./app_cli/
# COPY benchmarks/ ./benchmarks/

CMD ["bash"]
